{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dart",
			"command": "dart",
			"cwd": "packages/shelf_api",
			"args": [
				"run",
				"build_runner",
				"watch"
			],
			"problemMatcher": [],
			"label": "dart: build shelf_api",
			"detail": "packages/shelf_api"
		},
		{
			"type": "dart",
			"command": "dart",
			"cwd": "packages/shelf_api_builder",
			"args": [
				"run",
				"build_runner",
				"watch"
			],
			"problemMatcher": [],
			"label": "dart: build shelf_api_builder",
			"detail": "packages/shelf_api_builder"
		},
		{
			"label": "dart: dart run build_runner watch",
			"detail": "workspace",
			"dependsOn": [
				"dart: build shelf_api",
				"dart: build shelf_api_builder",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}
